# titan.EclipsePlug-ins

The Titan Eclipse plug-ins offer a TTCN-3 IDE for the Titan Execution environment.
TTCN-3 is a standardized, modular language specifically designed for testing. 
Eclipse Titan offers a free and open source (FOSS) compiler both for TTCN-3 and for 
ASN.1 (Abstract Syntax Notation One).

# Standards page (also including downloadable code):

* http://www.ttcn-3.org/

# Main project page:

* https://projects.eclipse.org/projects/tools.titan

## Introductory video of a presentation about Titan held at EclipseCon 2014: 
* https://www.youtube.com/watch?v=2knzZuwzn-Y.

## Titan Datasheet on polarsys.org:
http://polarsys.org/sites/default/files/custom_uploads/TITAN%20Datasheet%20A4%202.1.pdf


# Related products:

## Titan TTCN-3 Compiler and Executor 

* https://gitlab.eclipse.org/eclipse/titan/titan.core
 
## Titan test ports and protocol modules

listed on the titan.core page 

#Compressed update site and SHA512 checksum for the Eclipse plug-ins:

* https://projects.eclipse.org/projects/tools.titan/downloads
